[loggers]
keys=root, crawling

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=default_formatter

[logger_root]
level=NOTSET
handlers=

[logger_crawling]
level=DEBUG
handlers=stream_handler, file_handler
qualname=crawling
propagate=0

[handler_stream_handler]
class=StreamHandler
level=NOTSET
formatter=
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=NOTSET
formatter=default_formatter
args=('./logs/output.log', 'a')

[formatter_default_formatter]
format=|%(asctime)s|%(name)s|%(levelname)s| - %(message)s
datefmt=%Y-%m-%d %H:%M:%S